<header class="header clearfix">
	<div class="header-back-btn text-left">
		<a onClick="javascript:history.back(-1);"></a>
	</div>
	<div class="header-text text-center">商品详情</div>
	<!-- <div class="header-search text-right">
		<a href="javascript:;"></a>
	</div> -->
</header>

<div class="record-box">
	<h4 class="record-head">产品介绍</h4>
	<div class="record-body">
		<p>8年生树高4.35米，干周37.2厘米，东西冠径3.5米，南北冠径3.1米，萌芽率高，成枝力中等。新梢平均生长量86厘米，粗度0.623厘米，节间长4.28厘米。</p>
		<p>一般管理条件下，1年生苗形成顶花芽率达17%，2～3年生即可结果。以短果枝结果为主，短果枝占68.9%，中果枝占10.8%，长果枝占16.8%，腋花芽占3.5%。一般每果台可抽生2个副梢，连续结果能力强。平均每果台坐果3.5个。采前落果轻，极丰产稳产。</p>
	</div>
	<h4 class="record-head">成长记录</h4>
	<div class="record-body">
		<p>初花期为4月上中旬，终花期为4月中旬，花期7天。新梢6月下旬停长。幼旺树二次生长，果实8月中旬成熟。果实生育期120天。落叶期为10月下旬或11月上旬。营养生长天数为220～230天。</p>
		<p>含有一定量的蛋白质、脂肪、胡罗卜素、维生素B1、维生素B2、苹果酸等，这些都是人体必需的物质。100克果肉的产热量为37千卡，比同量的其他瓜果热量都高。梨不但能生吃，还可熟吃，味道别具一格。</p>
	</div>
</div>